[g]
source_path=/Users/ziqingwang/go
remote_path=/root/fabtest
username=centos
key_filename = /Users/ziqingwang/easi/cert/aws_centos_tokyo_test.pem
git=https://github.com/infinitasx/push-service.git

[c]
remote_path=/tmp/fabfront
git=ssh://git@gitlab.jmwmkj.com:2222/wangziqing/egg_client.git
