[g]
source_path=/root/sources
remote_path=/root/fabtest
username=root
password=7c3cD505
git=ssh://git@gitlab.jmwmkj.com:2222/wangziqing/egg.git
nginx=/root/nginx

[c]
remote_path=/tmp
git=ssh://git@gitlab.jmwmkj.com:2222/wangziqing/egg.git
